CLIENT_ID = 720116182704-1fo74g0s3otp8v856eaeo1bov2o1sb8c.apps.googleusercontent.com
CLIENT_SECRET = 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

# DATABASE_URI='mongodb://opl:opl321@192.168.10.32:27017/dbopluserlive'
# DATABASE_URI='mongodb://localhost/dbopluser'
DATABASE_URI='mongodb://devops:devops321@172.16.18.197:27017/dbopluser'
# DATABASE_URI ='mongodb://devops:devops321@mongodb1.sedap.local:27017,mongodb2.sedap.local:27017,mongodb3.sedap.local:27017/dbsedapusers?replicaSet=rs-sedap&authSource=dbsedapusers'
SECRET_KEY='lrtopl'
WORKORDER_SERVICE_URI=http://localhost:2022
GATEWAY_URI=http://localhost:2020
# OPERATIONAL_OCC_URI=https://ams.teknologi40.com
OPERATIONAL_OCC_URI=http://localhost:3022
TIMEZONE="Asia/Jakarta"
PORT=2021